{
  "id": "mimocode",
  "displayName": "MiMo Code",
  "category": "cli-code",
  "website": "https://mimo.xiaomi.com/zh/mimocode/config-files",
  "apiProtocol": "openai",
  "supportModel": true,
  "modelArg": "-m",
  "supportFallbackModel": true,
  "fallbackModelArg": "--small-model",
  "resumeCmd": null,
  "continueCmd": null,
  "cacheDirs": [".local/share/mimocode"],
  "pkgManager": "npm",
  "pkgName": "@mimo-ai/cli",
  "configFile": {
    "path": "~/.config/mimocode/mimocode.json",
    "format": "json",
    "schema": "https://mimo.xiaomi.com/mimocode/config.json",
    "write": {
      "provider.anyversion.options.baseURL": "baseUrl",
      "provider.anyversion.options.apiKey": "apiKey",
      "model": "model",
      "small_model": "fallbackModel"
    }
  },
  "modelFormat": {
    "prefix": "anyversion/",
    "extractLast": true
  },
  "sessions": {
    "type": "mimocode_style",
    "dirs": ["~/.config/mimocode", "~/.mimo-code"]
  },
  "skillsDir": "~/.mimocode/skills"
}
