{
  "id": "scoop",
  "display_name": "Scoop",
  "category": "tool",
  "official_website": "https://scoop.sh",
  "bin_dirs": [
    "bin"
  ],
  "requires_system_path": false,
  "has_cache": true,
  "has_mirror": false,
  "mirror_options": null,
  "has_pkg": false,
  "pkg_manager": null,
  "pkg_homepage_template": null,
  "is_service": false,
  "default_port": null,
  "config_file": null,
  "start_cmd": null,
  "stop_cmd": null,
  "version_cmd": "scoop --version",
  "version_exe": "scoop",
  "version_parse_regex": "v?(\\d+\\.\\d+(?:\\.\\d+)*)",
  "download_url_template": "https://github.com/ScoopInstaller/Scoop/zipball/v{version}",
  "download_file_ext": "zip",
  "remote_versions_url": "https://api.github.com/repos/ScoopInstaller/Scoop/releases",
  "remote_versions_config": {
    "type": "json_api",
    "response_type": "array",
    "version_field": "tag_name",
    "version_transform": "trim_prefix:v"
  }
}
