{
  "id": "qwencode",
  "displayName": "Qwen Code",
  "category": "cli-code",
  "website": "https://github.com/QwenLM/qwen-code",
  "apiProtocol": "openai",
  "supportModel": true,
  "supportFallbackModel": true,

  "supportsOpenai": true,
  "supportsAnthropic": false,
  "supportsGoogle": false,
  "builtinModels": [],
  "supportsOptimizer": true,
  "supportsRectifier": true,

  "resumeCmd": null,
  "continueCmd": null,
  "cacheDirs": [".qwen-code", ".qwen"],
  "pkgManager": "npm",
  "pkgName": "@qwen-code/qwen-code",
  "configFile": {
    "path": "~/.qwen/settings.json",
    "format": "json",
      "write": {
      "model.name": "model",
      "security.auth.selectedType": "openai",
      "env.OPENAI_API_KEY": "apiKey",
      "env.OPENAI_BASE_URL": "baseUrl",
      "fastModel": "fallbackModel",
      "modelFallbacks": "fallbackModel"
    }
  },
  "sessions": {
    "type": "none"
  },
  "skillsDir": "~/.qwen/skills"
}
