{
  "name": "anyversion-musicfree-bridge",
  "private": true,
  "version": "1.0.0",
  "description": "MusicFree 插件宿主桥。插件是标准 CommonJS（require('axios')/require('cheerio')/…），所以这里只需要一份真实的依赖清单，首次使用时在插件目录里 npm install。",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "big-integer": "^1.6.52",
    "qs": "^6.13.0",
    "he": "^1.2.0"
  }
}
