{
  "id": "ffmpeg",
  "display_name": "FFmpeg",
  "category": "tool",
  "official_website": "https://ffmpeg.org",
  "bin_dirs": [
    "bin"
  ],
  "has_cache": false,
  "has_mirror": false,
  "mirror_options": null,
  "has_pkg": false,
  "pkg_manager": null,
  "pkg_homepage_template": null,
  "is_service": false,
  "simple_mode": false,
  "default_port": null,
  "config_file": null,
  "start_cmd": null,
  "stop_cmd": null,
  "service_process_exes": [
    "ffmpeg"
  ],
  "service_names": [],
  "service_start_mode": "detached",
  "service_allow_force_kill": true,
  "service_auto_create_dirs": false,
  "version_cmd": "ffmpeg -version",
  "version_exe": "ffmpeg",
  "version_parse_regex": "ffmpeg version (\\d+\\.\\d+(?:\\.\\d+)*)",
  "download_url_template": "https://github.com/GyanD/codexffmpeg/releases/download/{version}/ffmpeg-{version}-full_build.7z",
  "download_file_ext": "7z",
  "extract_subdir": "ffmpeg-{version}-full_build",
  "remote_versions_url": "https://api.github.com/repos/GyanD/codexffmpeg/releases",
  "remote_versions_config": {
    "type": "json_api",
    "response_type": "array",
    "version_field": "tag_name",
    "filter_contains_not": "-",
    "sort_by_version": true,
    "reverse": true
  }
}
